<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ProductName>Authenticator</ProductName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Authenticator.Program</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <GenerateManifests>false</GenerateManifests>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AuthenticatorListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GroupRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SecretTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ngrokIcon.png" />
    <EmbeddedResource Include="Resources\ngrokBlackIcon.png" />
    <EmbeddedResource Include="Resources\ngrokCoralIcon.png" />
    <EmbeddedResource Include="Resources\ngrokBlueIcon.png" />
    <EmbeddedResource Include="Resources\SkyviaIcon.png" />
    <EmbeddedResource Include="Resources\XeroIcon.png" />
    <EmbeddedResource Include="Resources\ZohoIcon.png" />
    <EmbeddedResource Include="LICENSE" />
    <EmbeddedResource Include="Resources\BattleNetAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\GoogleAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\GuildWarsAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\RefreshIcon.png" />
    <EmbeddedResource Include="Resources\MicrosoftAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\TrionAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\RiftIcon.png" />
    <EmbeddedResource Include="Resources\DiabloIcon.png" />
    <EmbeddedResource Include="Resources\DefianceIcon.png" />
    <EmbeddedResource Include="Resources\WarcraftIcon.png" />
    <EmbeddedResource Include="Resources\GoogleIcon.png" />
    <EmbeddedResource Include="Resources\ArenaNetIcon.png" />
    <EmbeddedResource Include="Resources\Windows8Icon.png" />
    <EmbeddedResource Include="Resources\Windows7Icon.png" />
    <EmbeddedResource Include="Resources\RefreshIconWithLock.png" />
    <EmbeddedResource Include="Resources\AppIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinGoldIcon.png" />
    <EmbeddedResource Include="Resources\LitecoinIcon.png" />
    <EmbeddedResource Include="Resources\BitcoinEuroIcon.png" />
    <EmbeddedResource Include="Resources\AndroidIcon.png" />
    <EmbeddedResource Include="Resources\AppleIcon.png" />
    <EmbeddedResource Include="Resources\DropboxIcon.png" />
    <EmbeddedResource Include="Resources\FacebookIcon.png" />
    <EmbeddedResource Include="Resources\FlickrIcon.png" />
    <EmbeddedResource Include="Resources\GitIcon.png" />
    <EmbeddedResource Include="Resources\Google2Icon.png" />
    <EmbeddedResource Include="Resources\InstagramIcon.png" />
    <EmbeddedResource Include="Resources\LinkedinIcon.png" />
    <EmbeddedResource Include="Resources\MacIcon.png" />
    <EmbeddedResource Include="Resources\TwitterIcon.png" />
    <EmbeddedResource Include="Resources\WordpressIcon.png" />
    <EmbeddedResource Include="Resources\YahooIcon.png" />
    <EmbeddedResource Include="Resources\DogeIcon.png" />
    <EmbeddedResource Include="Resources\WindowsPhoneIcon.png" />
    <EmbeddedResource Include="Resources\AppleWhiteIcon.png" />
    <EmbeddedResource Include="Resources\AppleColorIcon.png" />
    <EmbeddedResource Include="Resources\GitHubIcon.png" />
    <EmbeddedResource Include="Resources\WildstarIcon.png" />
    <EmbeddedResource Include="Resources\FirefallIcon.png" />
    <EmbeddedResource Include="Resources\AmazonAWSIcon.png" />
    <EmbeddedResource Include="Resources\AmazonIcon.png" />
    <EmbeddedResource Include="Resources\RuneScapeIcon.png" />
    <EmbeddedResource Include="Resources\EvernoteIcon.png" />
    <EmbeddedResource Include="Resources\TeamviewerIcon.png" />
    <EmbeddedResource Include="Resources\LastPassIcon.png" />
    <EmbeddedResource Include="Resources\ArcheAgeIcon.png" />
    <EmbeddedResource Include="Resources\GlyphIcon.png" />
    <EmbeddedResource Include="Resources\SteamAuthenticatorIcon.png" />
    <EmbeddedResource Include="Resources\SteamIcon.png" />
    <EmbeddedResource Include="Resources\Swtor.png" />
    <EmbeddedResource Include="Resources\SwtorEmpire.png" />
    <EmbeddedResource Include="Resources\SwtorRepublic.png" />
    <EmbeddedResource Include="Resources\GoogleAuthenticator2Icon.png" />
    <EmbeddedResource Include="Resources\BitBucketIcon.png" />
    <EmbeddedResource Include="Resources\DigitalOceanIcon.png" />
    <EmbeddedResource Include="Resources\DreamhostIcon.png" />
    <EmbeddedResource Include="Resources\DropboxWhiteIcon.png" />
    <EmbeddedResource Include="Resources\EA2Icon.png" />
    <EmbeddedResource Include="Resources\EA3Icon.png" />
    <EmbeddedResource Include="Resources\EAIcon.png" />
    <EmbeddedResource Include="Resources\eBayIcon.png" />
    <EmbeddedResource Include="Resources\GitHub2Icon.png" />
    <EmbeddedResource Include="Resources\GitLabIcon.png" />
    <EmbeddedResource Include="Resources\GMailIcon.png" />
    <EmbeddedResource Include="Resources\IFTTT2Icon.png" />
    <EmbeddedResource Include="Resources\IFTTT3Icon.png" />
    <EmbeddedResource Include="Resources\IFTTTIcon.png" />
    <EmbeddedResource Include="Resources\ItchIcon.png" />
    <EmbeddedResource Include="Resources\KickStarterIcon.png" />
    <EmbeddedResource Include="Resources\NameIcon.png" />
    <EmbeddedResource Include="Resources\OriginIcon.png" />
    <EmbeddedResource Include="Resources\PayPalIcon.png" />
    <EmbeddedResource Include="Resources\Tumblr2Icon.png" />
    <EmbeddedResource Include="Resources\Tumblr3Icon.png" />
    <EmbeddedResource Include="Resources\TumblrIcon.png" />
    <EmbeddedResource Include="Resources\WordpressWhiteIcon.png" />
    <EmbeddedResource Include="Resources\ChromeIcon.png" />
    <EmbeddedResource Include="Resources\OktaVerifyAuthenticatorIcon.png" />
    <Content Include="FodyWeavers.xml" />
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle">
      <Version>1.8.9</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.6.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="ZXing.Net">
      <Version>0.14.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Dialogs\ShortcutEditor.cs" />
    <Compile Remove="Dialogs\ShortcutEditor.Designer.cs" />
    <EmbeddedResource Remove="Dialogs\ShortcutEditor.resx" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="for %%f in ($(OutDir)\*) do if not %%~xf==.exe del /S /Q &quot;%%f&quot;" />
  </Target>
</Project>